<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
    <link rel="stylesheet" href="watch.css" />
  </head>
  <body style="background-color: rgb(143, 135, 135)">
    <div class="container">
      <div id="clock" class="timer-display">0</div>

      <div class="roundsList">
        RUNDETIDER:
        <div id="lastRound"></div>
      </div>

      <div class="buttons">
        <button id="start-timer" onclick="startTimer()">Start</button>
        <button id="pause-timer" onclick="pauseTimer()">Pause</button>
        <button id="reset-timer" onclick="stopAll()">Reset</button>
      </div>
    </div>

    <script>
      const app = document.getElementById("clock");
      const roundTime = document.getElementById("lastRound");
      let seconds = 0;
      var timer;

      function startTimer() {
        setInterval(countSeconds, 1000);
      }

      function countSeconds() {
        app.innerHTML = seconds;
        seconds++;
      }

      function pauseTimer() {
        roundTime.innerHTML += `<li>${seconds - 1} sekunder</li>`;
        clearInterval(timer);
        seconds = 0;
      }

      function stopAll() {
        location.reload();
      }
    </script>

    <style>
      .container {
        background-color: white;
        width: 40%;
        min-width: 500px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        padding: 20px 0;
        padding-bottom: 50px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.333);
      }

      .timer-display {
        position: relative;
        width: 76%;
        background: #fff;
        left: 4%;
        font-family: "Roboto mono", monospace;
        color: #8c52ff;
        font-size: 30px;
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-radius: 5px;
        box-shadow: 0 0 20px rgba(65, 5, 145, 0.25);
      }

      .roundsList {
        font-family: "Poppins", sans-serif;
      }

      .buttons {
        width: 90%;
        margin: 60px auto 0 auto;
        display: flex;
        justify-content: space-around;
      }

      .buttons button {
        width: 120px;
        height: 45px;
        background-color: #8c52ff;
        color: #fff;
        border: none;
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
      }

      .buttons button:nth-last-child(2) {
        background-color: #e35209;
      }

      .buttons button:nth-last-child(1) {
        background-color: #f7df1e;
      }
    </style>
  </body>
</html>
